ERA5_hrrr_interp_128_2020.nc
ERA5_hrrr_interp_128_2021.nc
ERA5_hrrr_interp_128_2021_1.nc
ERA5_hrrr_interp_128_2021_2.nc
ERA5_hrrr_interp_128_2022.nc
ERA5_hrrr_interp_128_2023.nc
ERA5_hrrr_interp_128_2024.nc
ERA5_hrrr_interp_128_2025.nc
corrdiff_weights/
corrdiff_weights/EDMPrecondSuperResolution.0.10000384.mdlus
corrdiff_weights/UNet.0.10000384.mdlus
hrrr_NYC_128_2020_2025.nc
hrrr_NYC_128_2021.nc
hrrr_NYC_128_2021_1.nc
hrrr_NYC_128_2021_2.nc
hrrr_NYC_128_2022.nc
hrrr_NYC_128_2023.nc
hrrr_NYC_128_2024.nc
hrrr_NYC_128_2025.nc
input_1945.nc
input_1955.nc
input_1965.nc
input_1975.nc
input_1985.nc
input_1995.nc
input_2005.nc
input_2020.nc
input_2021.nc
input_2025.nc
output_1945.nc
output_1955.nc
output_1965.nc
output_1975.nc
output_1985.nc
output_1995.nc
output_2005.nc
output_2020.nc
output_2021.nc
output_2025.nc
target_1945.nc
target_1955.nc
target_1965.nc
target_1975.nc
target_1985.nc
target_1995.nc
target_2005.nc
target_2020.nc
target_2021.nc
target_2025.nc
